*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}

.logo-container,.nav-links,.cart {
    display: flex;
}

.logo-container {
    flex : 1;
}
.logo {
    font-weight: 400;
    margin: 5px;
}

nav{
    flex: 2;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}


.cart {
    flex: 1;
    justify-content: flex-end;
    padding: 15px;
}

.presentation {
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}

.intro-text h2{
    font-size: 4rem;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p {
    margin-top: 1rem;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins';
    font-size: 16px;
}
.cta-add {
    background: #c36cbb;
    border: none;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-family: 'Poppins';
    font-size: 16px;
    padding: 10px 10px 10px 10px;

}
.cover{
    flex: 1;
    display: flex;
    justify-content: center;
}

.cover img {
    height: 60vh;
    filter: drop-shadow(0px 5px 3px black);
    animation: drop 1.5s ease ;
}

.big-circle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.6;
    height: 80%;
}

.medium-circle {
    position: absolute;
    top:30%;
    left: right 30%;
    z-index: -1;
    height: 60%;
}
.small-circle {
    position: absolute;
    bottom: 0;
    left: 20%;
    z-index: -1;
}

.laptop-select {
    width: 15%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 28%;
}

@keyframes drop{
    0%{
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media screen and (max-width : 1024px) {
    
    .presentation{
        flex-direction: column;
        margin: auto;
    }

    .introduction{
        margin-top: 5vh;
        text-align: center;
    }

    .intro-text h2 {
        font-size: 30px;
    }

    .intro-text p {
        font-size: 15px;
    }
    
    .cta{
        padding: 10px 0px px 0px;
    }

    .cover img {
        height: 40vh;
    }

    .laptop-select {
        bottom: 5%;
        right : 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }



}

@media screen and (max-width : 768px){

    .big-circle{
        height: 40vh;
    }
    .cta-add {
        margin-top: 5px;
    }
}

